1.0.0-dstu/party.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>The Demographics package defines the generic concepts of PARTY, ROLE and related details such as contacts and addresses. The archetype model defines the constraint semantics on PARTYs, allowing archetypes for any type of person, organisation, role and role relationship to be described. This approach provides a flexible way of including the arbitrary demographic attributes that may be required. </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="data-value-types.xsd"/>
	<xs:include schemaLocation="core.xsd"/>
	<xs:element name="PARTY" type="PARTY"/>
	<xs:complexType name="PARTY" abstract="true">
		<xs:annotation>
			<xs:documentation>An ancestor of all party types, including real world entities and their roles. A party is any entity which can participate in an activity. The name attribute inherited from LOCATABLE is used to indicate the actual type of the party (note that the actual names, i.e. identities of parties are indicated in the identities attribute, not the
name attribute).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="details" type="ITEM" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>All other details for this party. These details are usually archetyped.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="relationship" type="PARTY_RELATIONSHIP" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ROLE" type="ROLE"/>
	<xs:complexType name="ROLE">
		<xs:annotation>
			<xs:documentation>A generic description of a role performed by an actor. The role corresponds to a competency of the party. Roles are used to define the responsibilities undertaken by a party for a purpose. Roles should have credentials qualifying the performer to perform the role.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="PARTY">
				<xs:sequence>
					<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ACTOR" type="ACTOR"/>
	<xs:complexType name="ACTOR">
		<xs:annotation>
			<xs:documentation>An ancestor of all real-world types, including people and organisations. An actor is any real-world entity capable of taking on a role.

GROUP
A group is a real world group of parties which is created by another party (usually an organisation) for some specific purpose. A typical clinical example is that of the specialist care team, e.g. cardiology team. The members of the group usually work together.

AGENT (DEVICE)
A generic concept of any kind of agent, including devices, software systems, but not humans or organisations.

PERSON
The generic description of a person. PERSON provides a dedicated type to which Person archetypes can be targeted.

ORGANISATION
A generic description of an organisation. An organisation is a legally constituted body whose existence (in general) outlives the existence of parties considered to be part of it.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="PARTY">
				<xs:sequence>
					<xs:element name="type" type="CODED_TEXT" minOccurs="1" maxOccurs="1"/>
					<xs:element name="role" type="ROLE" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PARTY_RELATIONSHIP" type="PARTY_RELATIONSHIP"/>
	<xs:complexType name="PARTY_RELATIONSHIP">
		<xs:annotation>
			<xs:documentation>A generic description of a relationship between the source and target parties.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="LOCATABLE">
				<xs:sequence>
					<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>The detailed description of the relationship</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="details" type="ITEM" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>The detailed description of the relationship.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="target" type="PARTY" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
