1.0.0-dstu.3/primitive-types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>The Primitive Types package describes the basic types that are assumed in external type systems; this package is a guide for integrating models into the type systems of implementation technologies.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="String">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Boolean">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="Integer">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<xs:simpleType name="Real">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>
	<xs:simpleType name="Byte">
		<xs:restriction base="xs:byte"/>
	</xs:simpleType>
	<xs:simpleType name="Character">
		<xs:restriction base="xs:string"/> <!-- length 1 -->
	</xs:simpleType>
</xs:schema>
